<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.openjfx.SecondScreenController"
      prefHeight="400.0" prefWidth="600.0">

    <children>
        <Button fx:id="pythonButton" text="Run Python Script" onAction="#ejecutarScriptPython"/>
        <ImageView fx:id="imageView" fitWidth="600.0" fitHeight="400.0" preserveRatio="true"/>
    </children>
</VBox>
